VAR_CONFIG
	::Program:stateMachine.state AT %IW."8I64xxxxxxx.00x-1".ETAD_Input;
	::Program:stateMachine.command AT %QW."8I64xxxxxxx.00x-1".CMDD_Output;
	::Program:stateMachine.speed AT %QW."8I64xxxxxxx.00x-1".LFRD_Output;
	::Program:DoorStateMachine.direction AT %IX."X20DI9371".DigitalInput01;
	::Program:DoorStateMachine.sw1 AT %IX."X20DI9371".DigitalInput02;
	::Program:DoorStateMachine.sw2 AT %IX."X20DI9371".DigitalInput03;
	::Program:DoorStateMachine.sw3 AT %IX."X20DI9371".DigitalInput04;
	::Program:DoorStateMachine.sw4 AT %IX."X20DI9371".DigitalInput05;
	::Program:LedStateMachine.led1 AT %QX."X20DO9322".DigitalOutput02;
	::Program:LedStateMachine.led2 AT %QX."X20DO9322".DigitalOutput03;
	::Program:LedStateMachine.led3 AT %QX."X20DO9322".DigitalOutput04;
	::Program:LedStateMachine.led4 AT %QX."X20DO9322".DigitalOutput05;
END_VAR
